OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_61ac2384c40243564f64380c3f2afe8f4e2290265961e923

